
// images are stored as bitmaps - each bit corresponds to an LED
// a 0 indicates the LED is off, 1 is on

byte Matrix1[] = {
  B00000000,
  B01110000,
  B01110000,
  B01110000,
  B00100000,
  B00100000,
  B00111111,
  B00000000};

//const int rowPins[] = {  9,8, 7, 6, 5, 4, 3, 2};
//const int columnPins[]    = { 19,18,17,16,15,12,11,10};
//2016. 2. 19. Dr. Yim.
const int rowPins[]    = { 14, 15, 16, 17, 18, 19, 11, 12};
const int columnPins[] = {  3, 4, 5, 6, 7, 8, 9, 10};

void setup() {
  for (int i = 0; i < 8; i++)
  {
    pinMode(rowPins[i], OUTPUT);        // make all the LED pins outputs
    pinMode(columnPins[i], OUTPUT);
    digitalWrite(columnPins[i], HIGH);  // disconnect column pins from Ground
  }
}

void loop() {
   for(int row = 0; row < 8; row++)
    {
      digitalWrite(rowPins[row], HIGH);          // connect row to +5 volts
      for(int column = 0; column < 8; column++)
      {
        boolean pixel = bitRead(Matrix1[row],column);
        if(pixel == 1)
        {
          digitalWrite(columnPins[column], LOW);  // connect column to Gnd
        }
        delayMicroseconds(300);                   // a small delay for each LED
        digitalWrite(columnPins[column], HIGH);   // disconnect column from Gnd
      }
      digitalWrite(rowPins[row], LOW);            // disconnect LEDs
    }
}
